# my tmux configuration

## Set terminal
set -g default-terminal "screen-256color"

## Set window notifications
setw -g monitor-activity on
set -g visual-activity on

## Automatically set window title
setw -g automatic-rename
set -g set-titles on

# use vi copy mode
setw -g mode-keys vi

## Lower escape timing
set -s escape-time 50

## Set base numbering at 1
set -g base-index 1

## Expect UTF-8 sequences
# setw -g utf8 on

## Rebind command key
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

## Rebind split window keys
unbind-key H
unbind-key V
bind-key H split-window -h
bind-key V split-window -v

## Bind the respawn
bind-key R respawn-window

## Navigate with arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -L
bind -n M-Up select-pane -L
bind -n M-Down select-pane -L

## Set send-all-panes binding
bind -n C-s setw synchronize-panes on
bind -n C-s setw synchronize-panes off

## Bind my custom commands
bind C source-file ~/.tmux.conf
bind S source-file ~/.tmux/fullterm
bind Z source-file ~/.tmux/dropterm
bind T source-file ~/.tmux/killall

## Give me a lot of history
set -g history-limit 50000

## Use mouse events
set -g mouse on

## Some theming
set -g message-style bg=red,fg=white
set -g pane-active-border-style bg=black,fg=green
set -g pane-border-style bg=black,fg=blue

## Status bar
# set -g status-utf8 on
set -g status-style bg=white,fg=black,bright
# Update every second
set -g status-interval 1
# Set the bar theme
# Set the left components
set -g status-left-length 40
set -g status-left-style bg=blue,fg=white
set -g status-left ' [ Using session #S on #H ] '
# Set the middle components
set -g status-justify centre
setw -g window-status-format ' #I | #F | #W '
setw -g window-status-current-format ' [ Window #I Pane #P | #F | Running #W ] '
# Set the right components
set -g status-left-length 80
set -g status-right-style bg=cyan,fg=black
set -g status-right ' [ %a %b %d | %H:%M:%S ] '

## Window options
# Set the colors
set-window-option -g window-status-current-style bg=blue,fg=white
